{"name":"indian-trading-ai","private":true,"scripts":{"dev":"npm --prefix apps/web run dev","build":"npm --prefix apps/web run build","lint":"npm --prefix apps/web run lint","typecheck":"npm --prefix apps/web run typecheck","test":"npm --prefix apps/web run test && python3 -m pytest apps/api/tests"},"workspaces":["apps/web"]}
